{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "es5",
    "strictNullChecks": true,
    "outDir": "./dist",
    "module": "ES6",
    // "strict": true,
    // "diagnostics": true,
  },
  "include": [
      "src/**/*"
  ]
}
